# DATABASE
spring.datasource.url=jdbc:mysql://${DATABASE_URL}/${DATABASE_NAME}?createDatabaseIfNotExist=true&connectionTimeZone=UTC
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.com.parunev.linkededge=TRACE

# EMAIL CREDENTIALS

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT EXPIRATIONS AND RSA
application.security.jwt.expiration=600000
application.security.jwt.refresh-token.expiration=86400000

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

# 2FA
linked.otp.expiration-minutes=5
